KDDI LG Fx0 / LGL25 / Codename: Madai
=====================================

Basic   | Spec Sheet
-------:|:-------------------------
CPU     | Quad-core 1.2 GHz
Chipset | Qualcomm MSM8926 Snapdragon 400
GPU     | Adreno 330
Memory  | 1.5GB RAM
Storage | 16GB
Battery | min=2370/typ=2440 (similar to BL-59UH)
Display | 720 x 1280 pixels, JDI 4.7" IPS TFT In-cell
Rear Camera  | IMX179
Front Camera |  IMX132
OIS | IXZ-2510
4G Modem| WTR1625L
BT/WLAN | WCN3660A
Audio Codec | WCD9302
Dimensions | 139mm x 70mm x 10.5mm
*Release Date* | *December 2014*
Battery | LGL25UAA
Battery Cover | LGL25TNA
**User Manual**  | [Download](http://media.kddi.com/app/publish/torisetsu/pdf/lgl25_basic_e.pdf)
**Service Manual** | [Download](https://drive.google.com/file/d/0B8LczLPMs6nnTnFnS21jN2hHVUU/view?usp=sharing)


SBL1:
	QC_IMAGE_VERSION_STRING=BOOT.BF.2.1.C10-2.1.10001
	IMAGE_VARIANT_STRING=FAAAANAZA
	OEM_IMAGE_VERSION_STRING=ThinkCentre-M93p
	OEM_IMAGE_UUID_STRING=Q_SENTINEL_{C9B30345-F172-409B-8BA2-8585D7305703}_20150319_1401
	8x26A-FAAAANAZA-40000000

WCBSS.B06:
	QC_IMAGE_VERSION_STRING=CNSS.PR.1.4.1.C3-00062
	IMAGE_VARIANT_STRING=SCAQMAZM
	OEM_IMAGE_VERSION_STRING=CRM

ADSP.B04:
	QC_IMAGE_VERSION_STRING=ADSP.BF.2.2-00564
	OEM_IMAGE_VERSION_STRING=ThinkCentre-M93p
	IMAGE_VARIANT_STRING=AAAAAAAAQ
	OEM_IMAGE_UUID_STRING=Q_SENTINEL_{815BA10E-6C9C-4623-90D5-126EBE857C4D}_20150319_1430

MODEM.B18:
	QC_IMAGE_VERSION_STRING=MPSS.DI.3.0.C9.5-00003
	IMAGE_VARIANT_STRING=DAAAANAZQ
	OEM_IMAGE_VERSION_STRING=ThinkCentre-M93p

OREN'S MODEM.B21:
	QC_IMAGE_VERSION_STRING=MPSS.DI.2.0.1.C1.13-00009
	OEM_IMAGE_VERSION_STRING=LGEARND8B5
	IMAGE_VARIANT_STRING=AAAAANPZQ

![LG Fx0](http://i.imgur.com/S0bcZdL.jpg "LG Fx0")
